# maven-source-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  AGENTS.md  NOTICE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/it/MSOURCES-121/: invoker.properties  pom.xml  verify.groovy
src/it/MSOURCES-121/src/main/java/: MyClass.java
src/it/MSOURCES-140/: invoker.properties  pom.xml  verify.groovy
src/it/MSOURCES-62/: pom.xml  verify.bsh
src/it/MSOURCES-64/: pom.xml
src/it/MSOURCES-95/: pom.xml  verify.groovy
src/it/MSOURCES-95-empty-source-folder/: invoker.properties  pom.xml  verify.groovy
src/it/MSOURCES-95/src/test/java/: .gitignore
src/it/jar/: pom.xml
src/it/jar-attached/: pom.xml
src/it/jar-classifier/: pom.xml
src/it/jar-includes-excludes/: pom.xml
src/it/jar-includes-excludes/src/main/java/: MyClass2.java
src/it/jar-includes-excludes/src/test/java/: MyTest2.java
src/it/jar-no-fork/: pom.xml
src/it/jar-with-archive-config/: pom.xml
src/it/jar-without-descriptor-config/: pom.xml
src/it/manifest-content/: pom.xml  verify.bsh
src/it/project-without-sources/: pom.xml
src/it/reproducible/: invoker.properties  parent-pom.xml  pom.xml  verify.groovy
src/it/reproducible/src/main/resources/: Uppercase.txt  lowercase.txt
src/it/reproducible/src/main/resources/dir-A/: A4.txt
src/it/reproducible/src/main/resources/dir-b/B2/: B2.txt
src/it/reproducible/src/main/resources/dir-b/B4/: B4.txt
src/it/reproducible/src/main/resources/dir-b/b3/: b3.txt
src/it/test-jar/: pom.xml
src/it/test-jar-classifier/: pom.xml
src/it/test-jar-classifier/src/test/java/: MyTest.java
src/it/test-jar-generated/: pom.xml
src/it/test-jar-no-fork/: pom.xml
src/it/verify-parameter-goal-generated-test-jar/: invoker.properties  pom.xml
src/it/verify-parameter-goal-jar/: invoker.properties  pom.xml  verify.groovy
src/it/verify-parameter-goal-jar-no-fork/: invoker.properties  pom.xml  verify.groovy
src/it/verify-parameter-goal-test-jar/: invoker.properties  pom.xml  verify.groovy
src/it/verify-parameter-goal-test-jar-no-fork/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/apache/maven/plugins/source/: AbstractSourceJarMojo.java  AggregatorSourceJarMojo.java  Archivers.java  SourceJarMojo.java  SourceJarNoForkMojo.java  TestSourceGeneratedJarMojo.java  TestSourceJarMojo.java  TestSourceJarNoForkMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/org/apache/maven/plugins/source/: AbstractSourcePluginTest.java  AbstractSourcePluginTestCase.java  SourceJarMojoTest.java  TestSourceJarMojoTest.java
src/test/java/org/apache/maven/plugins/source/stubs/: DefaultArtifactHandlerStub.java  MSources144Stub.java  Project001Stub.java  Project003Stub.java  Project005Stub.java  Project007Stub.java  Project009Stub.java  Project010Stub.java  ProjectStub.java  SourcePluginArtifactStub.java
src/test/resources/unit/msources-144/: pom.xml
src/test/resources/unit/msources-144/src/main/java/: SomeClass.java
src/test/resources/unit/msources-144/src/main/java9/: SomeClass.java
src/test/resources/unit/project-001/: pom.xml
src/test/resources/unit/project-001/src/main/java/foo/project001/: App.java
src/test/resources/unit/project-001/src/test/java/foo/project001/: AppTest.java
src/test/resources/unit/project-003/: pom.xml
src/test/resources/unit/project-003/src/main/java/foo/project003/: App.java
src/test/resources/unit/project-003/src/test/java/foo/project003/: AppTest.java
src/test/resources/unit/project-005/: pom.xml
src/test/resources/unit/project-007/: pom.xml
src/test/resources/unit/project-007/src/main/java/foo/project007/: App.java
src/test/resources/unit/project-009/: pom.xml
src/test/resources/unit/project-009/src/main/java/foo/project009/: App.java
src/test/resources/unit/project-010/: pom.xml
src/test/resources/unit/project-010/src/main/java/foo/project010/: App.java
src/test/resources/unit/project-010/src/test/java/foo/project010/: AppTest.java
